
spring.datasource.url=jdbc:mysql://localhost/db_spring_venta_laptop?serverTimezone=America/Lima&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=1234
#mostrar SQL en consola
spring.jpa.show-sql=true
#hibernate genera SQL avanzado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#actualizar bd y crear entidades
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug